# Dune theme for btop
# Colors based on provided palette

theme[main_bg]=""
theme[main_fg]="#D4AE7E"
theme[title]="#E86A3F"
theme[hi_fg]="#F0A860"
theme[selected_bg]="#D4AE7E"
theme[selected_fg]="#1A1410"
theme[inactive_fg]="#6B5540"
theme[proc_misc]="#BF6830"
theme[cpu_box]="#4A3F35"
theme[mem_box]="#4A3F35"
theme[net_box]="#4A3F35"
theme[proc_box]="#4A3F35"
theme[div_line]="#2D2520"
theme[temp_start]="#A67C52"
theme[temp_mid]="#D4AE7E"
theme[temp_end]="#E86A3F"
theme[cpu_start]="#A67C52"
theme[cpu_mid]="#D4AE7E"
theme[cpu_end]="#E86A3F"
theme[free_start]="#A67C52"
theme[free_mid]=""
theme[free_end]="#A67C52"
theme[cached_start]="#BF6830"
theme[cached_mid]=""
theme[cached_end]="#BF6830"
theme[available_start]="#D4AE7E"
theme[available_mid]=""
theme[available_end]="#D4AE7E"
theme[used_start]="#E86A3F"
theme[used_mid]=""
theme[used_end]="#E86A3F"
theme[download_start]="#A67C52"
theme[download_mid]="#D4AE7E"
theme[download_end]="#BF6830"
theme[upload_start]="#A67C52"
theme[upload_mid]="#D4AE7E"
theme[upload_end]="#BF6830"