$background = rgba(1A1410ff)

$error = rgba(E86A3Fff)

$error_container = rgba(BF6830ff)

$inverse_on_surface = rgba(1A1410ff)

$inverse_primary = rgba(E86A3Fff)

$inverse_surface = rgba(D4AE7Eff)

$on_background = rgba(D4AE7Eff)

$on_error = rgba(1A1410ff)

$on_error_container = rgba(E8D4B0ff)

$on_primary = rgba(1A1410ff)

$on_primary_container = rgba(E8D4B0ff)

$on_primary_fixed = rgba(0F0C0Aff)

$on_primary_fixed_variant = rgba(2D2520ff)

$on_secondary = rgba(1A1410ff)

$on_secondary_container = rgba(D4AE7Eff)

$on_secondary_fixed = rgba(0F0C0Aff)

$on_secondary_fixed_variant = rgba(2D2520ff)

$on_surface = rgba(D4AE7Eff)

$on_surface_variant = rgba(6B5540ff)

$on_tertiary = rgba(1A1410ff)

$on_tertiary_container = rgba(E8D4B0ff)

$on_tertiary_fixed = rgba(0F0C0Aff)

$on_tertiary_fixed_variant = rgba(2D2520ff)

$outline = rgba(4A3F35ff)

$outline_variant = rgba(2D2520ff)

$primary = rgba(E86A3Fff)

$primary_container = rgba(BF6830ff)

$primary_fixed = rgba(E86A3Fff)

$primary_fixed_dim = rgba(BF6830ff)

$scrim = rgba(000000ff)

$secondary = rgba(A67C52ff)

$secondary_container = rgba(6B5540ff)

$secondary_fixed = rgba(A67C52ff)

$secondary_fixed_dim = rgba(6B5540ff)

$shadow = rgba(000000ff)

$source_color = rgba(E86A3Fff)

$surface = rgba(1A1410ff)

$surface_bright = rgba(2D2520ff)

$surface_container = rgba(2D2520ff)

$surface_container_high = rgba(4A3F35ff)

$surface_container_highest = rgba(6B5540ff)

$surface_container_low = rgba(1A1410ff)

$surface_container_lowest = rgba(0F0C0Aff)

$surface_dim = rgba(1A1410ff)

$surface_tint = rgba(E86A3Fff)

$surface_variant = rgba(2D2520ff)

$tertiary = rgba(F0A860ff)

$tertiary_container = rgba(6B5540ff)

$tertiary_fixed = rgba(F0A860ff)

$tertiary_fixed_dim = rgba(BF6830ff)