cursor #d4ae7e
cursor_text_color #1a1410

foreground            #d4ae7e
background            #1a1410
selection_foreground  #d4ae7e
selection_background  #2d2520
url_color             #e86a3f

# Black
color0  #0f0c0a
color8  #2d2520

# Red
color1  #bf6830
color9  #e86a3f

# Green
color2  #a67c52
color10 #a67c52

# Yellow
color3  #d4ae7e
color11 #f0a860

# Blue
color4  #a67c52
color12 #a67c52

# Magenta
color5  #bf6830
color13 #e86a3f

# Cyan
color6  #6b5540
color14 #a67c52

# White
color7  #4a3f35
color15 #e8d4b0