* {
    primary: #e86a3f;
    primary-fixed: #e86a3f;
    primary-fixed-dim: #bf6830;
    on-primary: #1a1410;
    on-primary-fixed: #0f0c0a;
    on-primary-fixed-variant: #2d2520;
    primary-container: #bf6830;
    on-primary-container: #e8d4b0;
    secondary: #a67c52;
    secondary-fixed: #a67c52;
    secondary-fixed-dim: #6b5540;
    on-secondary: #1a1410;
    on-secondary-fixed: #0f0c0a;
    on-secondary-fixed-variant: #2d2520;
    secondary-container: #6b5540;
    on-secondary-container: #d4ae7e;
    tertiary: #d4ae7e;
    tertiary-fixed: #d4ae7e;
    tertiary-fixed-dim: #a67c52;
    on-tertiary: #1a1410;
    on-tertiary-fixed: #0f0c0a;
    on-tertiary-fixed-variant: #2d2520;
    tertiary-container: #2d2520;
    on-tertiary-container: #e8d4b0;
    error: #f0a860;
    on-error: #1a1410;
    error-container: #bf6830;
    on-error-container: #e8d4b0;
    surface: #1a1410;
    on-surface: #d4ae7e;
    on-surface-variant: #a67c52;
    outline: #4a3f35;
    outline-variant: #2d2520;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d4ae7e;
    inverse-on-surface: #1a1410;
    inverse-primary: #e86a3f;
    surface-dim: #1a1410;
    surface-bright: #2d2520;
    surface-container-lowest: #0f0c0a;
    surface-container-low: #1a1410;
    surface-container: #2d2520;
    surface-container-high: #4a3f35;
    surface-container-highest: #6b5540;
}