cursor #e2e2e9
cursor_text_color #c4c6d0

foreground            #e2e2e9
background            #111318
selection_foreground  #283041
selection_background  #bec6dc
url_color             #acc7ff

# Black
color0  #111318
color8  #414868

# Red
color1  #f7768e
color9  #ff9e64

# Green
color2  #9ece6a
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7dcfff

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #0db9d7

# White
color7  #a9b1d6
color15 #c0caf5
