{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/cat.txt",
    "padding": {
      "top": 4,
      "left": 7
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "packages",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
      
    },
    {
      "type": "uptime",
      "key": " "
    },
    {
      "type": "media",
      "key": "󰝚 "
    },
    "break",
    "break"
  ]
}
