{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/cat.txt",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",
    {
      "type": "wm",
      "key": "wm "
    },
    {
      "type": "kernel",
      "key": "kr "
    },
    {
      "type": "uptime",
      "key": "up "
    },
    {
      "type": "shell",
      "key": "sh "
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
