# Gruvbox Dark theme for btop
# Colors based on provided palette

# Main background, empty for terminal default
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#83a598"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fe8019"

# Background color of selected item in processes box
theme[selected_bg]="#83a598"

# Foreground color of selected item in processes box
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Misc colors for processes box
theme[proc_misc]="#d3869b"

# Box outline colors
theme[cpu_box]="#928374"
theme[mem_box]="#928374"
theme[net_box]="#928374"
theme[proc_box]="#928374"

# Box divider line
theme[div_line]="#504945"

# Temperature graph colors (Aqua -> Yellow -> Red)
theme[temp_start]="#8ec07c"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"

# CPU graph colors (Aqua -> Blue -> Red)
theme[cpu_start]="#8ec07c"
theme[cpu_mid]="#83a598"
theme[cpu_end]="#fb4934"

# Mem/Disk free meter
theme[free_start]="#b8bb26"
theme[free_mid]=""
theme[free_end]="#98971a"

# Mem/Disk cached meter
theme[cached_start]="#d3869b"
theme[cached_mid]=""
theme[cached_end]="#b16286"

# Mem/Disk available meter
theme[available_start]="#83a598"
theme[available_mid]=""
theme[available_end]="#458588"

# Mem/Disk used meter
theme[used_start]="#fb4934"
theme[used_mid]=""
theme[used_end]="#cc241d"

# Download graph colors
theme[download_start]="#8ec07c"
theme[download_mid]="#83a598"
theme[download_end]="#d3869b"

# Upload graph colors
theme[upload_start]="#8ec07c"
theme[upload_mid]="#83a598"
theme[upload_end]="#d3869b"