$background = rgba(1d2021ff)

$error = rgba(fb4934ff)

$error_container = rgba(cc241dff)

$inverse_on_surface = rgba(1d2021ff)

$inverse_primary = rgba(458588ff)

$inverse_surface = rgba(ebdbb2ff)

$on_background = rgba(ebdbb2ff)

$on_error = rgba(282828ff)

$on_error_container = rgba(fbf1c7ff)

$on_primary = rgba(282828ff)

$on_primary_container = rgba(fbf1c7ff)

$on_primary_fixed = rgba(1d2021ff)

$on_primary_fixed_variant = rgba(3c3836ff)

$on_secondary = rgba(282828ff)

$on_secondary_container = rgba(fbf1c7ff)

$on_secondary_fixed = rgba(1d2021ff)

$on_secondary_fixed_variant = rgba(3c3836ff)

$on_surface = rgba(ebdbb2ff)

$on_surface_variant = rgba(d5c4a1ff)

$on_tertiary = rgba(282828ff)

$on_tertiary_container = rgba(fbf1c7ff)

$on_tertiary_fixed = rgba(1d2021ff)

$on_tertiary_fixed_variant = rgba(3c3836ff)

$outline = rgba(928374ff)

$outline_variant = rgba(504945ff)

$primary = rgba(83a598ff)

$primary_container = rgba(458588ff)

$primary_fixed = rgba(83a598ff)

$primary_fixed_dim = rgba(458588ff)

$scrim = rgba(000000ff)

$secondary = rgba(8ec07cff)

$secondary_container = rgba(689d6aff)

$secondary_fixed = rgba(8ec07cff)

$secondary_fixed_dim = rgba(689d6aff)

$shadow = rgba(000000ff)

$source_color = rgba(d65d0eff)

$surface = rgba(282828ff)

$surface_bright = rgba(3c3836ff)

$surface_container = rgba(32302fff)

$surface_container_high = rgba(3c3836ff)

$surface_container_highest = rgba(504945ff)

$surface_container_low = rgba(282828ff)

$surface_container_lowest = rgba(1d2021ff)

$surface_dim = rgba(282828ff)

$surface_tint = rgba(83a598ff)

$surface_variant = rgba(3c3836ff)

$tertiary = rgba(d3869bff)

$tertiary_container = rgba(b16286ff)

$tertiary_fixed = rgba(d3869bff)

$tertiary_fixed_dim = rgba(b16286ff)