[
  // 0

  {
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 22,
    "modules-left": [
      "hyprland/workspaces",
      "custom/text",
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "custom/text",
      "hyprland/language",
      "pulseaudio",
      "battery",
      "network",
      "custom/notification",
      "custom/cleaner",
      "custom/text",
      "power-profiles-daemon"
    ],
    "include": ["~/.config/waybar/modules.jsonc"] 
  },

  // 1

  {
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "height": 28,
    "modules-left": [
      "hyprland/workspaces",
      "custom/text",
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "tray",
      "custom/text",
      "hyprland/language",
      "pulseaudio",
      "battery",
      "network",
      "custom/notification",
      "custom/cleaner",
      "custom/text",
      "power-profiles-daemon"
    ],
    "include": ["~/.config/waybar/modules.jsonc"]
  },

  // 2

  {
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "height": 28,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/text", "hyprland/language", "power-profiles-daemon"],
    "include": ["~/.config/waybar/modules.jsonc"]
  }
]