{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "max-length": 10,
    "icon-size": 8,
    "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "0": "0"
    }
  },


"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},



  "clock": {
    "format": "󱑂 {:%A %H:%M}",
    "tooltip-format": "{calendar}",
    "on-click": "gnome-clocks",
    "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                      }
            }
  },

  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": " ",
    "format-disconnected": "  ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "hyprland/language": {
    "format": " {short}"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 13
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "custom/notification": {
    "format": "󰂚",
    "tooltip-format": "Уведомления",
    "on-click": "swaync-client -t"
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },

"memory": {
    "interval": 5,
    "format": " {percentage}%",
    "max-length": 10
  },

"temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°!!!",
    "format": " {temperatureC}°",
    "interval": 10,
    "tooltip": false
},

  "custom/text": { "format": "::" }

}