# BACKGROUND
background {
    monitor = DP-1
    path = ~/.config/hypr/hyprlock.jpg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME (Цвет светлого тумана)
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(220, 215, 224, 0.8)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, -120
    halign = center
    valign = top
}

# DAY-DATE-MONTH (Мягкий лавандово-серый)
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(173, 166, 194, 0.75)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = DP-1
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    # Темный оттенок хвои с прозрачностью
    inner_color = rgba(26, 28, 35, 0.45) 
    # Светлый шрифт для контраста
    font_color = rgb(220, 215, 224)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##dcd7e099"></span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
    rounding = 0
}