
source = /home/kot/.config/hypr/modules/colors.conf

source = ~/.config/hypr/modules/monitors.conf

source = ~/.config/hypr/modules/autostart.conf

source = ~/.config/hypr/modules/environment.conf

source = ~/.config/hypr/modules/permissions.conf

source = ~/.config/hypr/modules/decoration.conf

source = ~/.config/hypr/modules/animations.conf

source = ~/.config/hypr/modules/input.conf

source = ~/.config/hypr/modules/binds.conf

source = ~/.config/hypr/modules/windows.conf

source = ~/.config/hypr/modules/misc.conf

source = ~/.config/hypr/modules/plugins.conf


