
exec-once = waybar & hyprpaper & swaync & hypridle &
exec-once = xwaylandvideobridge &

exec-once = hyprpm reload -n

exec-once = eww daemon &
exec-once = swww-daemon & disown

exec-once = hyprctl setcursor macos 24

exec-once = discord -startintray
exec-once = Telegram -startintray
exec-once = portmaster -startintray

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &