
$image = Pictures/Wallpapers/wallpaper5.jpg
$background = rgba(15140cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$inverse_on_surface = rgba(323127ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$inverse_primary = rgba(686013ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$inverse_surface = rgba(e7e2d5ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_background = rgba(e7e2d5ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_primary = rgba(363100ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_primary_container = rgba(f0e58bff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_primary_fixed = rgba(1f1c00ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_primary_fixed_variant = rgba(4f4800ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_secondary = rgba(343117ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_secondary_container = rgba(eae3bdff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_secondary_fixed = rgba(1f1c05ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_secondary_fixed_variant = rgba(4b472bff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_surface = rgba(e7e2d5ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_surface_variant = rgba(cbc6b5ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_tertiary = rgba(103726ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_tertiary_container = rgba(c2ecd3ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_tertiary_fixed = rgba(002113ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$on_tertiary_fixed_variant = rgba(284e3cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$outline = rgba(959181ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$outline_variant = rgba(49473aff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$primary = rgba(d4c972ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$primary_container = rgba(4f4800ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$primary_fixed = rgba(f0e58bff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$primary_fixed_dim = rgba(d4c972ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$secondary = rgba(cec7a3ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$secondary_container = rgba(4b472bff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$secondary_fixed = rgba(eae3bdff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$secondary_fixed_dim = rgba(cec7a3ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$source_color = rgba(5c5623ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface = rgba(15140cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_bright = rgba(3b3930ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_container = rgba(212017ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_container_high = rgba(2c2a21ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_container_highest = rgba(37352cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_container_low = rgba(1d1c14ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_container_lowest = rgba(0f0e07ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_dim = rgba(15140cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_tint = rgba(d4c972ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$surface_variant = rgba(49473aff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$tertiary = rgba(a6d0b8ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$tertiary_container = rgba(284e3cff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$tertiary_fixed = rgba(c2ecd3ff)

$image = Pictures/Wallpapers/wallpaper5.jpg
$tertiary_fixed_dim = rgba(a6d0b8ff)

