
source = $HOME/.config/hypr/modules/colors.conf


general {

    gaps_in = 5
    gaps_out = 45, 40, 45, 40 

    # gaps_in = 0
    # gaps_out = 0

    border_size = 3

    #col.active_border = $primary $secondary 45deg
    col.active_border = $on_surface
    col.inactive_border = $outline_variant

    allow_tearing = false

    resize_on_border = true

    layout = master
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000015)
    }


    blur {
        enabled = false
        size = 15
        passes = 2
        ignore_opacity = true

        noise = 0.05
        contrast = 1.5

        xray = false
        new_optimizations = true
    }
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
  mfact=0.500000
  new_on_top=true
  new_status=slave
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
}
