
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ADW_DEBUG_COLOR_SCHEME,prefer-dark

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland

env = GDK_BACKEND,wayland,x11,*
env = GTK_USE_PORTAL,1

