###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/


$terminal = kitty
$fileManager = Thunar
#$menu = wofi --show drun
$menu = rofi -show drun -display wayland
$browser = firefox