windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}



windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-3
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
  match:class = ^(xwaylandvideobridge)$
}




# Photo
windowrule {
  name = windowrule-4
  float = on
  center = on
  size = 1600 850
  match:class = ^(ristretto)$
}


# Audio
windowrule {
  name = windowrule-5
  float = on
  center = on
  size = 1000 600
  match:class = ^(org.pulseaudio.pavucontrol)$
}


# WI-FI
windowrule {
  name = windowrule-6
  float = on
  center = on
  size = 1000 600
  match:class = ^(nm-connection-editor)$
}


# Bluetooth
windowrule {
  name = windowrule-7
  float = on
  center = on
  size = 1000 600
  match:class = ^(blueman-manager)$
}


# Terminal
windowrule {
  name = windowrule-8
  float = on
  center = on
  size = 850 520
  match:class = ^($terminal)$
}


# File Manager
windowrule {
  name = windowrule-9
  float = on
  center = on
  size = 1200 700
  match:class = ^($fileManager)$
}


# File Manager 2
windowrule {
  name = windowrule-9-2E
  float = on
  center = on
  size = 1200 700
  match:class = ^(org.gnome.Nautilus)$
}


# Telegram
windowrule {
  name = windowrule-10
  float = on
  center = on
  size = 1200 750
  match:class = ^(org.telegram.desktop)$
}


# Steam
windowrule {
  name = windowrule-11
  float = on
  center = on
  size = 1200 750
  match:class = ^(steam_app_3527290)$
}


# FileRoller
windowrule {
  name = windowrule-12
  float = on
  center = on
  size = 850 520
  match:class = ^(org.gnome.FileRoller)$
}


# Clocks
windowrule {
  name = windowrule-13
  float = on
  center = on
  size = 1350 850
  match:class = ^(org.gnome.clocks)$
}


# Vs code
windowrule {
  name = windowrule-14
  float = on
  center = on
  size = 1600 850
  match:class = ^(codium)$
}


# Vesktop
windowrule {
  name = windowrule-15
  match:class = ^(vesktop)$
  workspace = 2
  }

# Vesktop
windowrule {
  name = windowrule-16
  float = on
  center = on
  size = 1600 850
  match:class = ^(obsidian)$
  }


# Portmaster
windowrule {
    name = windowrule-17
    match:class = ^(portmaster)$
    workspace = 1 silent
  }

