# Everforest Hard theme for btop
# Colors based on provided palette

theme[main_bg]=""
theme[main_fg]="#D3C6AA"
theme[title]="#7FBBB3"
theme[hi_fg]="#E69875"
theme[selected_bg]="#7FBBB3"
theme[selected_fg]="#272E33"
theme[inactive_fg]="#7A8478"
theme[proc_misc]="#D699B6"
theme[cpu_box]="#7A8478"
theme[mem_box]="#7A8478"
theme[net_box]="#7A8478"
theme[proc_box]="#7A8478"
theme[div_line]="#374145"
theme[temp_start]="#83C092"
theme[temp_mid]="#DBBC7F"
theme[temp_end]="#E67E80"
theme[cpu_start]="#83C092"
theme[cpu_mid]="#7FBBB3"
theme[cpu_end]="#E67E80"
theme[free_start]="#A7C080"
theme[free_mid]=""
theme[free_end]="#A7C080"
theme[cached_start]="#D699B6"
theme[cached_mid]=""
theme[cached_end]="#D699B6"
theme[available_start]="#7FBBB3"
theme[available_mid]=""
theme[available_end]="#7FBBB3"
theme[used_start]="#E67E80"
theme[used_mid]=""
theme[used_end]="#E67E80"
theme[download_start]="#83C092"
theme[download_mid]="#7FBBB3"
theme[download_end]="#D699B6"
theme[upload_start]="#83C092"
theme[upload_mid]="#7FBBB3"
theme[upload_end]="#D699B6"