$background = rgba(1E2326ff)

$error = rgba(E67E80ff)

$error_container = rgba(493B40ff)

$inverse_on_surface = rgba(272E33ff)

$inverse_primary = rgba(7FBBB3ff)

$inverse_surface = rgba(D3C6AAff)

$on_background = rgba(D3C6AAff)

$on_error = rgba(272E33ff)

$on_error_container = rgba(D3C6AAff)

$on_primary = rgba(272E33ff)

$on_primary_container = rgba(D3C6AAff)

$on_primary_fixed = rgba(1E2326ff)

$on_primary_fixed_variant = rgba(414B50ff)

$on_secondary = rgba(272E33ff)

$on_secondary_container = rgba(D3C6AAff)

$on_secondary_fixed = rgba(1E2326ff)

$on_secondary_fixed_variant = rgba(414B50ff)

$on_surface = rgba(D3C6AAff)

$on_surface_variant = rgba(9DA9A0ff)

$on_tertiary = rgba(272E33ff)

$on_tertiary_container = rgba(D3C6AAff)

$on_tertiary_fixed = rgba(1E2326ff)

$on_tertiary_fixed_variant = rgba(414B50ff)

$outline = rgba(859289ff)

$outline_variant = rgba(7A8478ff)

$primary = rgba(7FBBB3ff)

$primary_container = rgba(384B55ff)

$primary_fixed = rgba(7FBBB3ff)

$primary_fixed_dim = rgba(384B55ff)

$scrim = rgba(000000ff)

$secondary = rgba(A7C080ff)

$secondary_container = rgba(3C4841ff)

$secondary_fixed = rgba(A7C080ff)

$secondary_fixed_dim = rgba(3C4841ff)

$shadow = rgba(000000ff)

$source_color = rgba(E69875ff)

$surface = rgba(272E33ff)

$surface_bright = rgba(374145ff)

$surface_container = rgba(2E383Cff)

$surface_container_high = rgba(374145ff)

$surface_container_highest = rgba(495156ff)

$surface_container_low = rgba(272E33ff)

$surface_container_lowest = rgba(1E2326ff)

$surface_dim = rgba(272E33ff)

$surface_tint = rgba(7FBBB3ff)

$surface_variant = rgba(374145ff)

$tertiary = rgba(D699B6ff)

$tertiary_container = rgba(463F48ff)

$tertiary_fixed = rgba(D699B6ff)

$tertiary_fixed_dim = rgba(463F48ff)