cursor #D3C6AA
cursor_text_color #272E33

foreground            #D3C6AA
background            #1E2326
selection_foreground  #D3C6AA
selection_background  #4C3743
url_color             #7FBBB3

# Black
color0  #272E33
color8  #7A8478

# Red
color1  #E67E80
color9  #E67E80

# Green
color2  #A7C080
color10 #A7C080

# Yellow
color3  #DBBC7F
color11 #DBBC7F

# Blue
color4  #7FBBB3
color12 #7FBBB3

# Magenta
color5  #D699B6
color13 #D699B6

# Cyan
color6  #83C092
color14 #83C092

# White
color7  #859289
color15 #D3C6AA