
source = $HOME/.config/hypr/modules/colors.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline_variant

    allow_tearing = false

    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.99

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }


    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 3 
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.5
    }
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false
}