# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Foto
windowrulev2 = float, class:^(ristretto)$
windowrulev2 = center, class:^(ristretto)$
windowrulev2 = size 1800 900, class:^(ristretto)$

# Audio
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1400 900, class:^(org.pulseaudio.pavucontrol)$

# Terminal
windowrulev2 = float, class:^($terminal)$
windowrulev2 = center, class:^($terminal)$
windowrulev2 = size 850 520, class:^($terminal)$

# File Manager
windowrulev2 = float, class:^($fileManager)$
windowrulev2 = center, class:^($fileManager)$
windowrulev2 = size 1200 700, class:^($fileManager)$